# HypnotesCucumber

./: .gitignore  pom.xml
Log4j/: htmlLayout.html
src/test/java/pages/: AddClientPage.java  AddDocumentPage.java  AddNewPackagePage.java  BasePage.java  DashboardPage.java  HomePage.java  LoginPage.java  TherapistRegisterPage.java
src/test/java/pojo/: CategoryColors.java
src/test/java/stepdefinitions/: API_US120_SD.java  API_US121_SD.java  API_US131_SD.java  API_US156.java  Login_SD.java  POJO_134.java  US002_SD.java  US029_SD.java  US032_SD.java  US045_SD.java  US046_SD.java  US052_SD.java  US079_SD.java  US082_SD.java
src/test/java/utilities/: ApiUtilities.java  BrowserUtilities.java  DataTableUtilities.java  Driver.java  Log4j.java  MediaUtilities.java  ScreenshotUtilities.java
src/test/resources/features/: POJO.feature  US002.feature  US029.feature  US032.feature  US045.feature  US046.feature  US047.feature  US052.feature  US079.feature  US082.feature  US120.feature  US121.feature  US122.feature  US123.feature  US131.feature  US134.feature  US156.feature
